# kip-kafka-assignment

./: README.md  pom.xml
src/main/java/com/knoldus/kafka/: Consumer.java  Producer.java
src/main/java/com/knoldus/models/: User.java
src/main/java/com/knoldus/serialization/: UserDeserializer.java  UserSerializer.java
